# UN_Submarine

./: pom.xml
framework/: pom.xml
framework/admin/: pom.xml
framework/auth-service/: pom.xml
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/BusiException/: BusiException.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/controller/: UserInfoController.java  UserToolsController.java
framework/auth-service/src/main/java/com/godarmed/core/framework/authservice/security/: DomainUserDetailsService.java
framework/system-service/: pom.xml
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/: SystemServiceApplication.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/controller/: SystemParamController.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/protocol/: SystemParamPro.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/protocol/dto/: DictItemDto.java  DictiCondiDto.java  DictionaryDto.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/protocol/vo/: DictItemVo.java  DictionaryVo.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/service/: SystemDictService.java
framework/system-service/src/main/java/com/eseasky/submarine/core/framework/systemservice/service/impl/: SystemDictServiceImpl.java
framework/system-service/src/main/resources/: application.yml
micro-demo/: pom.xml
micro-demo/default-demo/: pom.xml
micro-demo/default-demo/src/main/java/com/eseasky/submarine/microservice/defaultdemo/: DefaultDemoApplication.java
micro-demo/default-demo/src/main/java/com/eseasky/submarine/microservice/defaultdemo/config/: TestConfig.java
micro-demo/default-demo/src/main/java/com/eseasky/submarine/microservice/defaultdemo/controller/: TestController.java
micro-demo/default-demo/src/main/java/com/eseasky/submarine/microservice/defaultdemo/util/: ReflectUtil.java  SpringUtils.java
micro-demo/default-demo/src/main/resources/: test.sql
micro-demo/default-demo/src/test/java/com/eseasky/submarine/microservice/defaultdemo/: DefaultDemoApplicationTests.java
starters/: pom.xml
starters/auth-client/: pom.xml
starters/auth-client/src/main/java/com/eseasky/submarine/core/starters/authclient/: AuthClientProperties.java  ResourceServerConfigurer.java  UserManager.java
starters/auth-server/: pom.xml
starters/auth-server/src/main/java/com/eseasky/submarine/core/starters/authserver/: ClientCheckService.java  ClientUserDetailService.java  LockTokenService.java  UserTokenEnhancer.java
starters/datasource/: pom.xml
starters/datasource/src/main/java/com/eseasky/submarine/core/starters/datasource/: DataBaseNamingStrategy.java  DataBaseProperties.java  DatasourceConfig.java  DynamicQueryBuilder.java
starters/dictionary/: pom.xml
starters/dictionary/src/main/java/com/eseasky/submarine/core/starters/dictionary/: DictConfigHelper.java  (+2 more)
starters/global/: pom.xml
starters/httpclient/: pom.xml
starters/logging-aop/: pom.xml
starters/rabbitmq/: pom.xml
starters/redis/: pom.xml
starters/system/: pom.xml
(+89 files in other folders)
